APP_NAME=LARAVEL_BOILERPLATE_API
APP_ENV=local
APP_KEY=base64:46e2msu0u3PSPKQ+/5k2zpdsG7nNH9tiIKH+pvaePIk=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_FRONTEND_URL=http://localhost:4200

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=laravel-boilerplate-database
DB_PORT=3306
DB_DATABASE=laravel_boilerplate_local
DB_USERNAME=laravel_boilerplate
DB_PASSWORD="YhJe5vTv5*@U"
DB_ROOT_PASSWORD="0M&DtzmjQxys"

# Testing Database
TEST_DB_DATABASE=laravel_boilerplate_test
TEST_DB_USERNAME=laravel_boilerplate
TEST_DB_PASSWORD="M76R6$zjs55m"
TEST_DB_ROOT_PASSWORD="HIVoTEk3nE@A"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# For mailpit smtp server
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
# For mailgun smtp server
#MAIL_MAILER=mailgun
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=no-reply@laravelboilerplate.com
#MAILGUN_DOMAIN=addValueHere
#MAILGUN_SECRET=addValueHere
# For sendgrid smtp server
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_USERNAME=apikey
#MAIL_PASSWORD=addValueHere
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=no-reply@laravelboilerplate.com
# For gmail smtp server
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=connect.laravelboilerplate@gmail.com
#MAIL_PASSWORD="addValueHere"
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=connect.laravelboilerplate@gmail.com
# Common mail settings
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SYSTEM_ADMIN_EMAIL="systemadmin@laravelboilerplate.com"
SYSTEM_ADMIN_PASSWORD="systemadmin"

TWILIO_SID="TWILIO_SID"
TWILIO_TOKEN="TWILIO_TOKEN"
TWILIO_SENDER="TWILIO_SENDER"
