APP_NAME=API
APP_ENV=local
APP_KEY=base64:Eqk/ZkB4sy+eAgLAyc58OmvFXBVB4qS+e8yGwRFy66s=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_FRONTEND_URL=http://localhost:4200
APP_DOMAIN="example.com"

SERVICE_NAME="laravel"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="${SERVICE_NAME}-db-test"
DB_PORT=3306
DB_DATABASE="${SERVICE_NAME}_test"
DB_USERNAME="${SERVICE_NAME}"
DB_PASSWORD="aDY^2dHjZyUupf6k"
DB_ROOT_PASSWORD="Z8d4kLnVty0*D%Vs"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST="${SERVICE_NAME}-redis"
REDIS_PASSWORD=null
REDIS_PORT=6379

# For mailpit smtp server
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@${APP_DOMAIN}"
# For mailgun smtp server
#MAIL_MAILER=mailgun
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="no-reply@${APP_DOMAIN}"
#MAILGUN_DOMAIN=addValueHere
#MAILGUN_SECRET=addValueHere
# For sendgrid smtp server
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_USERNAME=apikey
#MAIL_PASSWORD=addValueHere
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="no-reply@${APP_DOMAIN}"
# For gmail smtp server
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME="connect.${SERVICE_NAME}@gmail.com"
#MAIL_PASSWORD="addValueHere"
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS="connect.${SERVICE_NAME}@gmail.com"
# Common mail settings
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Required for creating the system admin user
SYSAD_EMAIL="sysad@${APP_DOMAIN}"
SYSAD_PASSWORD="1F8g_<Pbu16q"

# Required for creating the app admin user
APPAD_EMAIL="appad@${APP_DOMAIN}"
APPAD_PASSWORD="6F9my3L}<5kV"
